{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //connrction string (1.server,2.Database,3.Trusted_connection,4.
  "ConnectionStrings": {
    "defaultConnection": "Server:(localdb)\\MSSQLlocaldb; Database = Bulky; Trusted_Connection:true;"
  }
}
